.inforow{
    line-height: 32px;
    .label{
        font-weight: bold;
        padding-right:10px;
    }
}

.rowBorder{
  
    margin-top: 50px;
}

.playBorder{
  
    margin-top: 50px;
    .gutter-row{
        border-top: 1px solid #f4eded;
    }
}

.border{
    border-top: 1px solid #f4eded;
}