.hint{
    padding-bottom: 15px; 
    display: flex;

}    
.targ{
    line-height: 1.8;
    border: 1px solid #ded5d5db;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0px 5px;
    width: 115px;
}