.row{
   // padding: 10px;
}
.row{
    border-bottom: 1px solid #efefef;
    :nth-child(1){
        border-left: 1px solid #efefef;
    }
    :last-child{
        border-right: 1px solid #efefef;
    }
    :nth-child(2n){
      text-align: center;
    }
    :nth-child(2n-1){
        background: #fafafa;
        color: #000;
        text-align: center;
    }
    .col{
        border-right: 1px solid #efefef;
        padding: 10px 0px;
    }
}