.hint{
    padding-bottom: 15px; 
    display: flex;

}    
.targ{
    line-height: 1.8;
    border: 1px solid #ded5d5db;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0px 5px;
    width: 115px;
}

.addButton{
    border-top: 1px #e8e8e8 solid; 
    display: flex;
    padding-top: 10px;
    margin-top:10px; 
    >button{
        margin-right: 10px;
    }

}