@import '~antd/lib/style/themes/default.less';


  .buttongroup{
      display: flex;
      flex-direction: row-reverse;
      button{
          float: right;
          width: 80px;
          margin-left: 10px;
      }
  }